git init



Adding RSA key to ssh, if there is error:
*****************************************

$ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
> Generating public/private rsa key pair.
> Enter a file in which to save the key (/home/you/.ssh/id_rsa): [Press enter]
> Enter passphrase (empty for no passphrase): [Type a passphrase]
> Enter same passphrase again: [Type passphrase again]


Start the ssh-agent in the background.
$ eval "$(ssh-agent -s)"
> Agent pid 59566

Add your SSH private key to the ssh-agent
$ ssh-add ~/.ssh/id_rsa

Adding SSH keys to GITHUB:
**************************
https://help.github.com/en/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account